<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaizen.Comments\Kaizen.Comments.Api\Kaizen.Comments.Api.csproj" />
    <ProjectReference Include="..\Kaizen.Common\Kaizen.Common.Service\Kaizen.Common.Service.csproj" />
    <ProjectReference Include="..\Kaizen.Skill\Kaizen.Skill.Api\Kaizen.Skill.Api.csproj" />
  </ItemGroup>


</Project>
