<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaizen.Comments\Kaizen.Comments.Api\Kaizen.Comments.Api.csproj" />
    <ProjectReference Include="..\Kaizen.Common\Kaizen.Common.Service\Kaizen.Common.Service.csproj" />
    <ProjectReference Include="..\Kaizen.Skill\Kaizen.Skill.Api\Kaizen.Skill.Api.csproj" />
  </ItemGroup>


</Project>
