# Kaizen

./: .gitignore  Kaizen.ApiGateway.sln  Kaizen.ApiGateway.sln.DotSettings  README.md  nuget.config
src/Comments/Kaizen.Comments.Service/: CommentsEndpointModule.cs  CommentsModule.cs  Dockerfile  Kaizen.Comments.Service.csproj  Program.cs
src/Comments/Kaizen.Comments.Service/DAL/: CommentEntity.cs
src/Comments/Kaizen.Comments.Service/Handlers/: CommentCreateHandler.cs  CommentDeleteHandler.cs  CommentQueryHandler.cs  CommentUpdateHandler.cs
src/Comments/Kaizen.Comments.Service/Mapping/: CommentsMappingProfile.cs
src/Comments/Kaizen.Comments.Service/Services/: CommentsServiceBase.cs  ICommentsService.cs
src/Common/Kaizen.Common.DAL/: DbConnectionData.cs  Kaizen.Common.DAL.csproj  ServiceHelper.cs
src/Common/Kaizen.Common.DAL/Configuration/: IContextConfiguration.cs
src/Common/Kaizen.Common.DAL/Container/: CommonInstaller.cs
src/Common/Kaizen.Common.DAL/Discover/: DiscoveringRepositoryBase.cs  IDiscoverer.cs
src/Common/Kaizen.Common.DAL/Repository/: CustomDbContext.cs  EntityBase.cs  GenericFilterAdapter.cs  IFilterAdapter.cs  IFilterAdapterConcrete.cs  IRepository.cs  RepositoryBase.cs
src/Common/Kaizen.Common.Service/: Kaizen.Common.Service.csproj
src/Kaizen.ApiGateway/: ApiGatewayConstants.cs  Dockerfile  Kaizen.ApiGateway.csproj  KaizenApiGatewayInstaller.cs  Program.cs  Startup.cs  nlog.config
src/Kaizen.ApiGateway/Controllers/: CommentsController.cs  OidcConfigurationController.cs  SkillController.cs  WeatherForecastController.cs
src/Kaizen.ApiGateway/Middleware/: Logging.cs  ValidationExceptionPackagingMiddleware.cs
src/Kaizen.ApiGateway/Properties/: launchSettings.json
src/Kaizen.ApiGateway/WindsorInstaller/: KaizenApiGatewayInstaller.cs
src/Kaizen.Comments/Kaizen.Comments.Api/: CommentsConstants.cs  Kaizen.Comments.Api.csproj
src/Kaizen.Comments/Kaizen.Comments.Api/Create/: CommentCreateContract.cs
src/Kaizen.Comments/Kaizen.Comments.Api/Delete/: CommentDeleteContract.cs
src/Kaizen.Comments/Kaizen.Comments.Api/Filter/: CommentFilter.cs
src/Kaizen.Comments/Kaizen.Comments.Api/Items/: CommentItem.cs
src/Kaizen.Comments/Kaizen.Comments.Api/Selector/: CommentSelector.cs
src/Kaizen.Comments/Kaizen.Comments.Api/Services/: CommentsService.cs  ICommentsService.cs
src/Kaizen.Comments/Kaizen.Comments.Api/Update/: CommentUpdateContract.cs
src/Kaizen.Comments/Kaizen.Comments.Api/WindsorInstaller/: CommentsApiInstaller.cs
src/Kaizen.Comments/Kaizen.Comments.Service/: CommentsBackgroundService.cs  Kaizen.Comments.Service.csproj  Program.cs  nlog.config
src/Kaizen.Comments/Kaizen.Comments.Service/Consumers/: CommentCreateConsumer.cs  CommentDeleteConsumer.cs  CommentQueryConsumer.cs  CommentUpdateConsumer.cs
src/Kaizen.Comments/Kaizen.Comments.Service/DAL/: CommentEntity.cs
src/Kaizen.Comments/Kaizen.Comments.Service/Mapping/: CommentsMappingProfile.cs
src/Kaizen.Comments/Kaizen.Comments.Service/WindsorInstaller/: CommentsInstaller.cs  MongoInstaller.cs
src/Kaizen.Common/: Kaizen.Common.csproj  RespoundingConsumerBase.cs
src/Kaizen.Common/Container/: CommonInstaller.cs
src/Kaizen.Common/Kaizen.Common.DAL/: DbConnectionData.cs  Kaizen.Common.DAL.csproj  QueryResult.cs  ServiceHelper.cs
src/Kaizen.Common/Kaizen.Common.DAL/Configuration/: IContextConfiguration.cs
src/Kaizen.Common/Kaizen.Common.DAL/Container/: CommonInstaller.cs
src/Kaizen.Common/Kaizen.Common.DAL/DAL/: CustomDbContext.cs
src/Kaizen.Common/Kaizen.Common.DAL/Discover/: DiscoveringRepositoryBase.cs  IDiscoverer.cs
src/Kaizen.Common/Kaizen.Common.DAL/Repository/: CustomDbContext.cs  EntityBase.cs  GenericFilterAdapter.cs  IFilterAdapter.cs  IFilterAdapterConcrete.cs  IRepository.cs  RepositoryBase.cs
src/Kaizen.Common/Kaizen.Common.DAL/Utils/: MassTransitBusServiceWithDbMigrationBase.cs
src/Kaizen.Common/Kaizen.Common.Service/: BusBasedService.cs  EmptyResponse.cs  FilterContractBase.cs  Kaizen.Common.Service.csproj  KaizenServiceBase.cs  MassTransitBusBackgroundServiceBase.cs  Page.cs  QueryRespoundingConsumerBase.cs  RabbitUriHelper.cs  RespoundingConsumerBase.cs  ServiceHelper.cs  ValidatingSendFilter.cs  WindsorReceiveEndpointExtensions.cs
src/Kaizen.Common/Kaizen.Common.Service/Contracts/: FilterContractBase.cs  Page.cs
src/Kaizen.Skill/Kaizen.Skill.Api/: Kaizen.Skill.Api.csproj  SkillBase.cs  SkillConstants.cs
src/Kaizen.Skill/Kaizen.Skill.Api/Create/: SkillCategoryCreateContract.cs  SkillCategoryCreateContractValidator.cs  SkillCreateContract.cs  SkillCreateContractValidator.cs  SkillLevelCreateContract.cs  SkillLevelCreateContractValidator.cs
src/Kaizen.Skill/Kaizen.Skill.Api/Filter/: IncludeActiveOption.cs  SkillCategoryFilterContract.cs  SkillCategoryFilterContractValidator.cs
src/Kaizen.Skill/Kaizen.Skill.Api/Items/: SkillCategoryItem.cs  SkillItem.cs  SkillLevelItem.cs
src/Kaizen.Skill/Kaizen.Skill.Api/Selectors/: SkillCategorySelector.cs  SkillCategorySelectorValidator.cs  SkillLevelSelector.cs  SkillLevelSelectorValidator.cs  SkillSelector.cs  SkillSelectorValidator.cs
src/Kaizen.Skill/Kaizen.Skill.Api/Services/: BusBasedService.cs  ISkillService.cs  SkillService.cs
src/Kaizen.Skill/Kaizen.Skill.Api/ToggleActive/: SkillCategoryChangeActiveContract.cs  SkillCategoryChangeActiveContractValidator.cs  SkillChangeActiveContract.cs  SkillChangeActiveContractValidator.cs  SkillLevelChangeActiveContract.cs  SkillLevelChangeActiveContractValidator.cs
src/Kaizen.Skill/Kaizen.Skill.Service/: Dockerfile  Kaizen.Skill.Service.csproj  Program.cs  SkillBackgroundService.cs  SkillInstaller.cs  SkillService.cs  nlog.config
src/Skills/Kaizen.Skills.Api/: IncludeActiveOption.cs  Kaizen - Backup.Skills.Api.csproj  Kaizen.Skills.Api.csproj  SkillBase.cs
src/Skills/Kaizen.Skills.Service/: Kaizen.Skills.Service.csproj  KeycloakModule.cs  Program.cs  SkillDataAccessLayerModule.cs  SkillEndpointConfigurationModule.cs  SkillModule.cs  SwaggerHostFactory.cs  VersionTable.cs  appsettings.Development.json  appsettings.json  nswag.json
(+333 files in other folders)
