# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}
# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}
# Apply fix for very long server names
server_names_hash_bucket_size 128;
# Default dhparam
ssl_dhparam /etc/nginx/dhparam/dhparam.pem;
# Set appropriate X-Forwarded-Ssl header
map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';
access_log off;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
		ssl_prefer_server_ciphers off;
resolver 127.0.0.11;
# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
server {
	server_name _; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	access_log /var/log/nginx/access.log vhost;
	return 503;
}
# admin-api.${DOMAIN_NAME}
upstream admin-api.${DOMAIN_NAME} {
				## Can be connected with "dev_frontend" network
			# skoruba-identityserver4-admin-api
			server 192.168.112.2:80;
				# Cannot connect to network of this container
				server 127.0.0.1 down;
				# Cannot connect to network of this container
				server 127.0.0.1 down;
				## Can be connected with "dev_identity-network" network
			# skoruba-identityserver4-admin-api
			server 192.168.128.2:80;
}
server {
	server_name admin-api.${DOMAIN_NAME};
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name admin-api.${DOMAIN_NAME};
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}.key;
	add_header Strict-Transport-Security "max-age=31536000" always;
	location / {
		proxy_pass http://admin-api.${DOMAIN_NAME};
	}
}
# admin.${DOMAIN_NAME}
upstream admin.${DOMAIN_NAME} {
				## Can be connected with "dev_frontend" network
			# skoruba-identityserver4-admin
			server skoruba-identityserver4-admin;
				# Cannot connect to network of this container
				server 127.0.0.1 down;
				# Cannot connect to network of this container
				server 127.0.0.1 down;
				## Can be connected with "dev_identity-network" network
			# skoruba-identityserver4-admin
			server skoruba-identityserver4-admin;
}
server {
	server_name admin.${DOMAIN_NAME};
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name admin.${DOMAIN_NAME};
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}.key;
	add_header Strict-Transport-Security "max-age=31536000" always;
	location / {
		proxy_pass http://admin.${DOMAIN_NAME};
		proxy_buffer_size          128k;
		proxy_buffers              4 256k;
		proxy_busy_buffers_size    256k;
	}
}
# sts.${DOMAIN_NAME}
upstream sts.${DOMAIN_NAME} {
				# Cannot connect to network of this container
				server 127.0.0.1 down;
				## Can be connected with "dev_identity-network" network
			# skoruba-identityserver4-sts-identity
			server skoruba-identityserver4-sts-identity;
}
server {
	server_name sts.${DOMAIN_NAME};
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name sts.${DOMAIN_NAME};
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}.key;
	add_header Strict-Transport-Security "max-age=31536000" always;

# allow origin is required for case of spa app calling sts.
# But the way it is implemented here is honestly very bad idead - 'Access-Control-Allow-Origin' '*' is no beauty.
# todo: fix to listen to specific domains.

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

	location / {
		proxy_pass http://sts.${DOMAIN_NAME};
		proxy_buffer_size          128k;
		proxy_buffers              4 256k;
		proxy_busy_buffers_size    256k;
	}
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};
	return 301 https://$host$request_uri;
}
server {
	server_name ${DOMAIN_NAME};
    listen 443 ssl http2;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}.key;

	add_header Strict-Transport-Security "max-age=3153600" always;

	root /usr/share/nginx/html;
	index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass ${API_URL};
    }
	location /connect {
		proxy_pass http://sts.${DOMAIN_NAME};
	}
}
upstream ${DOMAIN_NAME} {
	server kaizen-api-gateway;
}
