<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="castle.windsor" Version="5.0.1" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.9" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="masstransit" Version="7.0.4" />
    <PackageReference Include="MassTransit.CastleWindsor" Version="7.0.4" />
    <PackageReference Include="masstransit.rabbitmq" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
