<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="MassTransit.CastleWindsor" Version="7.3.1" />
        <PackageReference Include="masstransit.rabbitmq" Version="7.3.1" />
        <PackageReference Include="NLog" Version="5.2.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    </ItemGroup>

</Project>