<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enterprise.ApplicationBootstrap.DataAccessLayer.PgSql" Version="0.0.42" />
        <PackageReference Include="Enterprise.ApplicationBootstrap.Telemetry" Version="0.0.42" />
        <PackageReference Include="Enterprise.ApplicationBootstrap.WebApi" Version="0.0.42" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.6.0" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kaizen.Skills.Api\Kaizen.Skills.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
          <DependentUpon>appsettings.json</DependentUpon>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>